4450|ENG|||||Y|||||RXNORM|IN|4450|fluconazole||N||
4450|ENG|||||N|||||ATC|IN|J02AC01|fluconazole||N||
197698|ENG|||||Y|||||RXNORM|SCD|197698|fluconazole 150 MG Oral Tablet||N||
315936|ENG|||||Y|||||RXNORM|SCDC|315936|fluconazole 150 MG||N||
216325|ENG|||||Y|||||RXNORM|SBD|216325|fluconazole 150 MG Oral Tablet [Diflucan]||N||
203150|ENG|||||Y|||||RXNORM|BN|203150|Diflucan||N||
317541|ENG|||||Y|||||RXNORM|DF|317541|Oral Tablet||N||
99999|ENG|||||Y|||||ATC|PT|J02AC|Triazole derivatives||N||
99998|ENG|||||Y|||||ATC|PT|J02A|Antimycotics for systemic use||N||
99997|ENG|||||Y|||||ATC|PT|J02|Antimycotics for systemic use||N||
99996|ENG|||||Y|||||ATC|PT|J|Antiinfectives for systemic use||N||
