# OpenLDR CE gateway: nginx terminates TLS and path-routes to landing / studio+api / keycloak.
# Rendered by the nginx image's envsubst entrypoint (${SERVER_NAME}).

server {
    listen 80 default_server;
    server_name ${SERVER_NAME};
    # Let's Encrypt http-01 challenge (certbot webroot); everything else redirects to https.
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl default_server;
    server_name ${SERVER_NAME};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Re-resolve upstream container IPs at runtime via Docker's embedded DNS. Without this,
    # nginx resolves `app`/`landing`/`keycloak` ONCE at startup, so recreating a backing
    # container on redeploy (its IP changes) leaves nginx proxying a dead IP → 502 until an
    # nginx restart. A variable proxy_pass + resolver makes nginx re-resolve per request.
    resolver 127.0.0.11 valid=30s ipv6=off;
    set $upstream_web    http://web:80;
    set $upstream_studio http://studio:80;
    set $upstream_api    http://api:3000;
    set $upstream_kc     http://keycloak:8080;

    client_max_body_size 50m;            # plugin/bundle/ingest uploads
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_read_timeout 120s;

    location /          { proxy_pass $upstream_web$request_uri; }
    # Bare /studio (no trailing slash) must redirect to /studio/, else it proxies to the studio
    # container whose nginx only defines `location /studio/` → 404. The exact-match wins over the
    # prefix below for the bare case; everything under /studio/ hits the prefix and proxies through.
    location = /studio  { return 301 /studio/; }
    location /studio    { proxy_pass $upstream_studio$request_uri; }
    # Terminology distribution uploads (LOINC/SNOMED zips) can run 100-500MB; the server-wide
    # 50m cap above would 413 them before they reach the app. Scope the higher limit to this
    # prefix only so other /api endpoints keep the tighter default.
    location /api/terminology/ { client_max_body_size 1g; proxy_pass $upstream_api$request_uri; }
    location /api       { proxy_pass $upstream_api$request_uri; }
    location = /health  { proxy_pass $upstream_api/health; }
    location /auth      { proxy_pass $upstream_kc$request_uri; }
}
