MSH|^~\&|LIS|LAB|||20260110||ORU^R01|1|P|2.5.1
PID|1||P001||Doe^Jane||19900412|F
PV1|1|I
SPM|1|||BLOOD|||||||||||||20260110
OBR|1||1|CULT^Culture
OBX|1|CWE|634-6^Bacteria identified||eco^Escherichia coli
OBX|2|ST|AMP^Ampicillin|||||R
OBX|3|ST|CIP^Ciprofloxacin|||||S
OBX|4|ST|GEN^Gentamicin|||||S
MSH|^~\&|LIS|LAB|||20260111||ORU^R01|2|P|2.5.1
PID|1||P002||Roe^John||19851130|M
PV1|1|O
SPM|1|||URINE|||||||||||||20260111
OBR|1||2|CULT^Culture
OBX|1|CWE|634-6^Bacteria identified||kpn^Klebsiella pneumoniae
OBX|2|ST|AMP^Ampicillin|||||R
OBX|3|ST|CIP^Ciprofloxacin|||||I
OBX|4|ST|GEN^Gentamicin|||||S
MSH|^~\&|LIS|LAB|||20260112||ORM^O01|3|P|2.5.1
PID|1||P003||Foe^Sam||20000101|M
ORC|NW
OBR|1||3|CULT^Culture
